{
  "name": "archify",
  "description": "Create polished, validated architecture, workflow, sequence, data-flow, and lifecycle diagrams as explorable standalone HTML.",
  "version": "2.15.0",
  "author": {
    "name": "tt-a1i",
    "url": "https://github.com/tt-a1i"
  },
  "homepage": "https://github.com/tt-a1i/archify#readme",
  "repository": "https://github.com/tt-a1i/archify",
  "license": "MIT",
  "keywords": [
    "architecture",
    "diagram",
    "workflow",
    "sequence",
    "data-flow",
    "lifecycle",
    "grok"
  ]
}
